server.port=8888
spring.datasource.url= = jdbc:mysql://localhost:3306/ecommerce?useTimezone=true&serverTimezone=UTC
spring.datasource.password=root1234
spring.datasource.username=root
spring.datasource.name=ecommerce
spring.flyway.enabled=true